<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event:Code Relay</title>
<style type="text/css">
body
{
   background-color:#0d0e10;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
</style>
</head>
<body>
<div class="back_button">
<a href="/tevents.html"><img src="./images/button.png" width="48"></a>
</div>
<div id="wb_Image1" style="position:absolute;left:263px;top:0px;width:860px;height:768px;z-index:1;">
<img src="images/Scroll.jpg" id="Image1" alt="" border="0" style="width:860px;height:1268px;"></div>
<div id="wb_Text1" style="position:absolute;left:449px;top:228px;width:500px;height:60px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:'Bradley Hand ITC';font-size:48px;"><strong><u>Code Relay</u></strong></span></div><br/>
<div id="wb_Text2" style="position:absolute;left:450px;top:327px;width:352px;height:403px;z-index:3;text-align:left;">
<div style="line-height:37px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:24px;">"Are u a code GEEK…! Then here’s Platform to <br/>prove your excellence in programming... We expect <br/>swift and accurate programming technique.<br/> Join the event and prove that you guys are the BEST<br/> (It’s like 4*100 Relay) "</span></div><br/>

<div style="line-height:46px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:21px;"><u>Rules</u></span><span style="color:#000000;font-family:'Comic Sans MS';font-size:16px;">:</span></div>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;4 Members in a Team.</span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Each member need to solve a problem statement.</span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Each member will be given 10 minutes to solve a <br/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;problem statement. </span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Only if first student solves the problem,<br/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the next person gets chance. Likewise if second solves,<br/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; third will get chance </span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Totally 4 members and 40 minutes.</span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Decision of the judges is final.</span></div><br/><br/><br/><br/><br/><br/><br/>
<div style="position:absolute;left:220px;top:650px;text-align:right;line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;"><pre><u>Coordinators</u>
Yashwanth M – 9738635903
Ramprasad - 9738735077
</pre>
</span></div>

</body>
</html>