<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event:5 in One</title>
<style type="text/css">
body
{
   background-color:#0d0e10;
   color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
</style>
</head>
<body>
<div class="back_button">
<a href="/cevents.html"><img src="./images/button.png" width="48"></a>
</div>
<div id="wb_Image1" style="position:absolute;left:263px;top:0px;width:860px;height:768px;z-index:1;">
<img src="images/Scroll.jpg" id="Image1" alt="" border="0" style="width:860px;height:768px;"></div>
<div id="wb_Text1" style="position:absolute;left:449px;top:128px;width:384px;height:60px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:'Bradley Hand ITC';font-size:48px;"><strong><u>5 in One</u></strong></span></div>
<div id="wb_Text2" style="position:absolute;left:480px;top:227px;width:352px;height:403px;z-index:3;text-align:left;">
<div style="line-height:46px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:21px;"><u>Rules</u></span><span style="color:#000000;font-family:'Comic Sans MS';font-size:16px;">:</span></div>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Each team should consist of 5 participants <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2 girls compulsory).</span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;The left hand of the left side last person and <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right hand of the right side last person must be free.</span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Task will be assigned one after another (as soon <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as team finishes a particular task, next task<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will be assigned). If the team fails to perform<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the task then they will be disqualified from the event.</span></div><br/>
<div style="line-height:24px;"><span style="color:#000000;font-family:'Comic Sans MS';font-size:19px;">&nbsp;&nbsp;&nbsp;&nbsp; &#8226;Team which finishes all the tasks first,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will win the contest.</span></div>
</div>
</body>
</html>